NODE_ENV=development
PORT=3000
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=ptx-catalog
MONGO_TEST_DATABASE=ptx-catalog-test
API_URL=http://localhost:3000/v1